/**
 * Хеш-таблицы
 */
public class HashDemo {

    public static void main(String[] args) {
        // Множество объектов (строки или что-то ещё)
        // Нужно быстро искать есть или нет в множестве
        // заданный объект
        // O(1)
        boolean exists[] = new boolean[100];
        exists[1] = true;
        exists[3] = true;
        int N = 2;
        if (exists[N]) {
            System.out.println("Есть");
        } else {
            System.out.println("Нет");
        }
        // Введём функцию, которая по объекту
        // будет давать число 0..99
        // Для одинаковых - одинаковое
        // Для разных - по-возможности, разное
        // При добавлении: "test" => 1 и запишем
        // в соответствующую ячейку
        // При поиске: "test" => 1, смотрим в
        // ячейку с индексом 1 и есть там true, то
        // проверяем уже сам объект
    }
}
